
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SportVerse Careers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #0e0e2c;
      color: #fff;
    }
    header {
      background-color: #00ffd5;
      color: #000;
      padding: 30px;
      text-align: center;
    }
    nav {
      background-color: #0c0c2b;
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: #00ffd5;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #00ffd5;
      border-bottom: 2px solid #00ffd5;
      padding-bottom: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li::before {
      content: "\2022 ";
      color: #00ffd5;
      margin-right: 10px;
    }
    .btn {
      background-color: #00ffd5;
      color: #000;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      background: #111;
      padding: 15px;
      font-size: 14px;
    }
    .highlight {
      color: #00ffd5;
      font-weight: bold;
    }
    .features, .audience, .business, .why-stay {
      background-color: #1a1a3d;
      margin-bottom: 30px;
      border-radius: 10px;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>SportVerse Careers</h1>
  <p>India's First Sports-Centric Career Launcher App for Creative & Tech Roles</p>
</header>

<nav>
  <a href="#idea">Startup Idea</a>
  <a href="#features">Features</a>
  <a href="#users">Target Users</a>
  <a href="#model">Business Model</a>
  <a href="#why">Why They Stay</a>
</nav>

<section id="idea">
  <h2>🧠 Problem Statement</h2>
  <p>Most students think sports careers = athlete or coach. But the industry has over <span class="highlight">40+ creative & tech jobs</span> — scriptwriting, analytics, podcasting, coding, etc. Yet there's no structured exposure or mentorship, especially in rural India.</p>

  <h2>💡 Startup Idea</h2>
  <p><strong>SportVerse Careers</strong> is a bilingual app that lets students explore non-athlete sports careers, powered by AI, micro-courses, real internships, and mentorship from experts.</p>
</section>

<section id="features" class="features">
  <h2>🔍 Core Features</h2>
  <ul>
    <li>🎯 Personalized AI Career Explorer</li>
    <li>📢 Live Job & Internship Opportunities (Star Sports, Dream11, etc.)</li>
    <li>🎓 Certified Micro-Courses from professionals</li>
    <li>🗂️ Talent Portfolio Builder with verified projects</li>
    <li>🧑‍🏫 Weekly Mentor Talks + Monthly Virtual Job Fairs</li>
  </ul>
</section>

<section class="features">
  <h2>📚 Micro-Courses Examples</h2>
  <ul>
    <li>🎙️ How to do sports commentary</li>
    <li>📊 Fantasy league strategy</li>
    <li>🎥 Creating viral IPL reels</li>
    <li>🕹️ Voice modulation for eSports</li>
    <li>📝 Freelancing in sports journalism</li>
  </ul>
</section>

<section id="users" class="audience">
  <h2>🎯 Target Users</h2>
  <ul>
    <li>🏫 Students (13–25) from small towns</li>
    <li>🎧 Aspiring content creators who love sports</li>
    <li>👨‍🏫 Freelancers & teachers who want to teach</li>
    <li>🌐 NGOs & rural schools needing career guidance</li>
  </ul>
</section>

<section id="model" class="business">
  <h2>💰 Business Model</h2>
  <ul>
    <li>🆓 Freemium model: free basic access + ₹79/month Pro</li>
    <li>🏢 B2B with leagues, fantasy apps, EdTech platforms</li>
    <li>❤️ CSR mode: free for rural schools via government tie-ups</li>
  </ul>
</section>

<section id="why" class="why-stay">
  <h2>🧲 Why They’ll Stay</h2>
  <ul>
    <li>🎮 Gamified experience, sports-style badges</li>
    <li>🏆 Career leaderboard (e.g., Top 10 Junior Analysts in India)</li>
    <li>💼 Direct earnings via freelancing and gigs</li>
    <li>🌱 Role model growth from rural creators</li>
  </ul>
  <a class="btn" href="#">Join the Movement</a>
</section>

<footer>
  Created with ❤️ by Ujjwal Singh Bora | SportVerse 2025
</footer>

</body>
</html>
